                   Change Log for FCE LTER EML Tool
                   --------------------------------

11/10/04  Duane Costa, LNO

  Relocated files to a new CVS location, 'eml/tools/Excel2EML'. They were
  originally at 'FCE/EML/SupportTool'. The reason for relocating the files
  was to place them in a more publically-accessible location. The FCE
  directory tree is intended for use by FCE personnel only.

  Renamed the zip file from 'FCELTER_EML_Tools.zip' to 'xls_eml_01.zip'.
  The new name is consistent with the other files in the tool set and has
  the advantage that it contains the version number.

  Corrected errors in the General Metadata worksheet in xls_eml_01.xls.
  Row 107: Removed the "cc" entry. This appears to have been an error.
  Row 108: Added 'authSystem="knb" order="allowFirst" scope="document"'
  Row 109: Added 'uid=(site acronym here),o=lter,dc=ecoinformatics,dc=org'
           This had previously been located in row 108 which is the wrong
           location for this information.

11/17/04  Duane Costa, LNO
  Regenerated the zip file, replacing the xls_eml_01.exe with the
  original version provided by Mike Rugge at FCE. THe version that was
  generated at LNO was corrupt because we were using PAR-0.75 instead
  of PAR-0.85.

11/23/04  Mike Rugge, FCE
  Made the following changes to the Access and Data table sections of xls_eml_01.pl:

    Lines 2801-2812, 2832  (Print DATATABLE section)
      Changed the access start tag if statement so that access tag and access 
      authentication information will only be printed if this information is 
      specified in the Excel template.  Also added an if statement to only print 
      access authentication information if it's entered in the Excel template. 

    Lines 2838-2347, 2849  (Print DATATABLE section)
      Changed the dataTable start tag if statement so that the dataTable start tag 
      will only be printed if data table information is entered in the Excel template.

    Lines 3180-3189, 3191  (Print DATATABLE section)
      Added the dataTable end tag if statement so that the dataTable start tag will 
      only be printed if data table information is entered in the Excel template.

    Lines 2923, 2930-2934, 2937-2939, 2942, 2948-2951, 2954, 2957, 2959, 2962-2964, 
    2968-2970, 2973, 2979-2982, 2985, 2988, 2990, 2992-2994, 2997-3002, 3004, 3005, 
    3007-3010, 3013-3015, 3018, 3049, 3054-3060, 3064-3066, 3069, 3133, 3138-3144, 
    3152-3155, 3160-3166, 3169, 3175  (Print ATTRIBUTES section)
      Made changes to indentation in the DataTable attribute list section.  
      The attribute list start and end tags were at the same indentation as the 
      datatable start and end tags, so I increased each indent level within the 
      attribute list by one.

    Line 3334  (EML Schema Validation section)
      Replaced the semicolon at the end of the comment with a period.
   
  Regenerated the zip file to include the updated xls_eml_01.pl, xls_eml_01.exe,
  and changeLog.txt files.  Regenerated the xls_eml_01.exe file using PAR-0.85.

  Removed FCE_EML_Tools.zip and xls_eml_01.exe from the directory.

  Updated with files from eml/tools/Excel2EML.



2/2/05  Mike Rugge and Linda Powell, FCE
 xls_eml_01.pl modified by Mike Rugge:
    1)  Moved the operating system detection (lines 183-194) to the beginning 
    of the script (lines 50-81).  Modified the OS detection and the Tk frames 
    sections (lines 83,87,92,104,111,112,150,155,162,170,197,207,222,334,351,388,431,446,449) 
    to customize the frame size, background, position, and font based 
    on the operating system (Windows, Darwin, or other).

    2)  Changed line 1420 so that the script will look for multiple project numbers in 
    separate columns rather than in the same column separated by vertical lines.  Line 146
    in the metadata template (xls_eml_01.xls) was also modified to request entry of 
    multiple research project numbers in separate columns.  We made these changes to make the 
    research project line more consistent with other sections of the template (such as 
    lines 113 and 114, Methods citations and protocols).
  
 readme.txt modified by Mike Rugge:  
    1) Added a section listing URLs for the CVS and the FCE LTER download locations. The FCE 
    LTER location includes executables for Windows and OS x, as well as all of the files in 
    the CVS.  

    2) Modified the Executable File section to include information about how to
    create an executable for OS X. Modified the Perl Script section to include 
    platform-specific requirements for the perl script.

 xls_eml_01.xls and xls_eml_01_SAMPLE.xls modified by Linda Powell:
    1) Added macro called 'DeleteAllHyperlinks' to handle case when Microsoft Excel inserts 
    erroneous hyperlinks into template's worksheets.

    2) Changed the formats of the date cells to be text as opposed to a date.

 xls_eml_01.doc modified by Linda Powell:
    Added documentation for the macro called 'DeleteAllHyperlinks'.
 
 We regenerated the zip file to include the updated xls_eml_01.pl, xls_eml_01.xls, readme.txt,
 and changeLog.txt files.

 Updated with files from eml/tools/Excel2EML.

2/8/05 Mike Rugge, FCE

    1) Generated a new zip file which includes an executable file for Mac OS X.  I named the Mac 
    OS X zip file "xls_eml_01_MacOSX.zip" and renamed the zip file containing the Windows
    executable to "xls_eml_01_Windows.zip."
    
    2) Modified the Download Locations section of the readme file. The FCE LTER download location 
    includes links to the Windows and Mac OS X zip files hosted on the LTER Network Office CVS.

1/4/13 Mike Rugge, FCE - Created version 0.2 of script

    1) Made changes to script so EML files will be compatible with EML 2.1, PASTA, and the new Excel metadata template.
    
    2) Using Lib::XML instead of XML::Xerces for EML validation against schema.

    3) Using Tcl::pTk instead of Tk for GIU.  Tcl::pTk is translating existing Tk to Tcl so that the GIU works on Windows and Mac OS X (10.6 and later).   Made additional changes to Tk to adapt to Mac OS X and Windows implementations of Tcl.

    4) Using Spreadsheet::XLSX to allow the use of newer Excel files with the xlsx extension.

    5) Using Cava Packager and Citrus Perl to create Mac OS X application from the Perl script and required libraries.